html, body, :global(#root) {
  height: 100%;
  min-height: 100%;
}

:global {
  .ant-layout-header{
    background: linear-gradient(135deg,#455D7A, #43405D) !important
  }
  .ant-menu-dark {
    background: transparent !important;
  }
  .example-enter {
    opacity: 0.01;
  }

  .example-enter.example-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
  }

  .example-leave {
    opacity: 1;
  }

  .example-leave.example-leave-active {
    opacity: 0.01;
    transition: opacity 300ms ease-in;
  }
}
